
Summary:
Consumer number: 2
Partitions read from: [0]
Period of time between messages: 133 milliseconds
Average processing time per task: 1287 milliseconds
Total processing time: 3861 milliseconds
Total tasks processed: 3

Task: task1-sleep(1285), Sent at: 2024-07-21 17:55:11, Finished at: 2024-07-21 17:55:12, Total time: 1290 ms
Task: task5-sleep(1285), Sent at: 2024-07-21 17:55:12, Finished at: 2024-07-21 17:55:13, Total time: 1286 ms
Task: task9-sleep(1285), Sent at: 2024-07-21 17:55:13, Finished at: 2024-07-21 17:55:14, Total time: 1285 ms
