
Summary:
Consumer number: 4
Partitions read from: [1]
Period of time between messages: 133 milliseconds
Average processing time per task: 1286 milliseconds
Total processing time: 3860 milliseconds
Total tasks processed: 3

Task: task2-sleep(1285), Sent at: 2024-07-21 17:55:12, Finished at: 2024-07-21 17:55:12, Total time: 1289 ms
Task: task6-sleep(1285), Sent at: 2024-07-21 17:55:12, Finished at: 2024-07-21 17:55:13, Total time: 1285 ms
Task: task10-sleep(1285), Sent at: 2024-07-21 17:55:13, Finished at: 2024-07-21 17:55:14, Total time: 1286 ms
